In [1]:
import numpy as np
import pandas as pd

In [2]:
a1 = pd.read_excel('C:/Users/이민정/OneDrive/바탕 화면/mid project/음주운전 관련 데이터/요일별 음주운전사고 발생건수 및 구성비.xls')
display(a1)

,연도,구분,전체,일,월,화,수,목,금,토
0,1991,음주사고,8377.0,1223.0,1061.00,1206.00,1224.00,1261.00,1221.00,1181.00
1,1991,비율,100.0,14.6,12.67,14.40,14.61,15.05,14.58,14.10
2,1992,음주사고,10319.0,1527.0,1287.00,1450.00,1494.00,1485.00,1478.00,1598.00
3,1992,비율,100.0,14.8,12.47,14.05,14.48,14.39,14.32,15.49
4,1993,음주사고,14961.0,2213.0,1837.00,2006.00,2189.00,2213.00,2143.00,2360.00
...,...,...,...,...,...,...,...,...,...,...
57,2019,비율,100.0,17.3,11.20,12.40,13.70,13.70,14.10,17.70
58,2020,음주사고,17247.0,2706.0,1969.00,2146.00,2359.00,2389.00,2676.00,3002.00
59,2020,비율,100.0,15.7,11.40,12.40,13.70,13.90,15.50,17.40
60,2021,음주사고,14894.0,2152.0,1847.00,1952.00,1982.00,1993.00,2258.00,2710.00
61,2021,비율,100.0,14.4,12.40,13.10,13.30,13.40,15.20,18.20

In [3]:
a1['평일'] = a1[['월', '화', '수', '목']].sum(axis=1)
a1['주말'] = a1[['금', '토','일']].sum(axis=1)

In [4]:
display(a1.head())

,연도,구분,전체,일,월,화,수,목,금,토,평일,주말
0,1991,음주사고,8377.0,1223.0,1061.00,1206.00,1224.00,1261.00,1221.00,1181.00,4752.00,3625.00
1,1991,비율,100.0,14.6,12.67,14.40,14.61,15.05,14.58,14.10,56.73,43.28
2,1992,음주사고,10319.0,1527.0,1287.00,1450.00,1494.00,1485.00,1478.00,1598.00,5716.00,4603.00
3,1992,비율,100.0,14.8,12.47,14.05,14.48,14.39,14.32,15.49,55.39,44.61
4,1993,음주사고,14961.0,2213.0,1837.00,2006.00,2189.00,2213.00,2143.00,2360.00,8245.00,6716.00

In [5]:
a1.to_excel('요일별음주운전적발기록.xlsx', index =False)