In [1]:
import pandas as pd
import numpy as np

In [3]:
a1 = pd.read_excel('C:/Users/이민정/OneDrive/바탕 화면/mid project/음주운전 관련 데이터/음주_교통사고_15-19.xls')
display(a1)

,시도,시군구,2015,2015.1,2015.2,2015.3,2016,2016.1,2016.2,2016.3,...,2017.2,2017.3,2018,2018.1,2018.2,2018.3,2019,2019.1,2019.2,2019.3
0,시도,시군구,사고[건],사망[명],부상[명],(중상자[명]),사고[건],사망[명],부상[명],(중상자[명]),...,부상[명],(중상자[명]),사고[건],사망[명],부상[명],(중상자[명]),사고[건],사망[명],부상[명],(중상자[명])
1,합계,합계,24399,583,42880,9716,19769,481,34423,7362,...,33364,7136,19381,346,32952,6721,15708,295,25961,5043
2,합계,종로구,68,0,100,23,77,0,121,25,...,144,25,63,0,110,18,48,0,78,10
3,합계,중구,57,0,131,34,51,0,97,23,...,66,15,70,1,104,25,30,0,42,10
4,합계,용산구,135,4,246,59,118,1,201,43,...,180,41,100,0,183,46,73,1,127,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,경남,창원시(통합),398,11,687,213,255,11,444,107,...,374,96,245,7,406,111,212,8,336,77
474,제주,합계,466,8,766,185,365,5,589,116,...,496,94,322,2,551,102,296,4,489,102
475,제주,제주시,341,4,556,140,227,0,387,64,...,339,58,216,1,352,52,201,2,328,49
476,제주,서귀포시,125,4,210,45,138,5,202,52,...,157,36,106,1,199,50,95,2,161,53
477,출처) 한국도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
a2 = a1[a1['시도'].isin(['서울', '경기','인천'])]
a3 = a2[['시도','시군구','2015','2016','2017','2018','2019']]

a4= a3.reset_index(drop =True)
display(a4)

    시도   시군구  2015  2016  2017  2018  2019
0   서울    합계  3453  2874  2864  2856  2190
1   서울   종로구    68    77    70    63    48
2   서울    중구    57    51    39    70    30
3   서울   용산구   135   118   106   100    73
4   서울   성동구    88    80    79    85    61
..  ..   ...   ...   ...   ...   ...   ...
64  경기   군포시    78    55    63    59    30
65  경기  남양주시   228   226   206   212   164
66  경기   오산시   128    92   107   133    89
67  경기   의왕시    77    48    51    60    40
68  경기   하남시    79    62    62    60    67

[69 rows x 7 columns]

In [21]:
a4.to_excel('지역별음주사고.xlsx',index = False)