In [1]:
import pandas as pd
import numpy as np

In [7]:
a1 = pd.read_csv('C:/Users/이민정/OneDrive/바탕 화면/mid project/음주운전 관련 데이터/인구총조사 2015~2021.csv',encoding='euc-kr')
display(a1)

,행정구역별(읍면동),연령별,항목,단위,2015 년,2016 년,2017 년,2018 년,2019 년,2020 년,2021 년,Unnamed: 11
0,전국,합계,총인구(명),NaN,51069375,51269554,51422507,51629512,51779203,51829136,51738071,NaN
1,전국,합계,총인구_남자(명),NaN,25608502,25696987,25768055,25877195,25952070,25915207,25850044,NaN
2,전국,합계,총인구_여자(명),NaN,25460873,25572567,25654452,25752317,25827133,25913929,25888027,NaN
3,전국,합계,총인구_성비,NaN,100.6,100.5,100.4,100.5,100.5,100,99.9,NaN
4,전국,합계,내국인(명),NaN,49705663,49855796,49943260,49977951,50000285,50133493,50088104,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4615,제주특별자치도,중위연령,총인구_남자(명),NaN,39.7,40.2,40.7,41,41.5,42,42.7,NaN
4616,제주특별자치도,중위연령,총인구_여자(명),NaN,42.2,42.7,43.1,43.4,44,44.4,45,NaN
4617,제주특별자치도,중위연령,내국인(명),NaN,41.3,41.9,42.4,42.8,43.5,43.9,44.5,NaN
4618,제주특별자치도,중위연령,내국인_남자(명),NaN,40.1,40.8,41.3,41.8,42.4,42.9,43.5,NaN
4619,제주특별자치도,중위연령,내국인_여자(명),NaN,42.4,43,43.5,43.9,44.6,45,45.5,NaN

In [15]:
a2 = a1[a1['행정구역별(읍면동)']=='전국']
a3 = a2.drop(['단위','Unnamed: 11'], axis= 1)
display(a3)

,행정구역별(읍면동),연령별,항목,2015 년,2016 년,2017 년,2018 년,2019 년,2020 년,2021 년
0,전국,합계,총인구(명),51069375,51269554,51422507,51629512,51779203,51829136,51738071
1,전국,합계,총인구_남자(명),25608502,25696987,25768055,25877195,25952070,25915207,25850044
2,전국,합계,총인구_여자(명),25460873,25572567,25654452,25752317,25827133,25913929,25888027
3,전국,합계,총인구_성비,100.6,100.5,100.4,100.5,100.5,100,99.9
4,전국,합계,내국인(명),49705663,49855796,49943260,49977951,50000285,50133493,50088104
...,...,...,...,...,...,...,...,...,...,...
215,전국,중위연령,총인구_남자(명),39.8,40.3,40.8,41.3,41.9,42.5,43.1
216,전국,중위연령,총인구_여자(명),42.3,42.9,43.5,44.1,44.7,45.3,46
217,전국,중위연령,내국인(명),41.2,41.8,42.4,43.1,43.7,44.3,44.9
218,전국,중위연령,내국인_남자(명),40,40.6,41.2,41.8,42.4,42.9,43.6
219,전국,중위연령,내국인_여자(명),42.4,43,43.7,44.3,45,45.6,46.3

In [71]:
a4 = a3[a3['연령별'].str.contains('~') | a3['연령별'].str.contains('이상')]

a4['항목'].value_counts()

a5 = a4[a4['항목']=='총인구(명)']

a6 = a5.reset_index(drop=True)

a7= a6.drop(index=(range(4)))
a8= a7.drop(index=[21,22,23])

a9= a8.reset_index(drop=True)
display(a9)

,행정구역별(읍면동),연령별,항목,2015 년,2016 년,2017 년,2018 년,2019 년,2020 년,2021 년
0,전국,20~24세,총인구(명),3531108,3552780,3517690,3484744,3413656,3364804,3223654
1,전국,25~29세,총인구(명),3265288,3308184,3407757,3520222,3612505,3666212,3663127
2,전국,30~34세,총인구(명),3811610,3629317,3447773,3339755,3304679,3301331,3332272
3,전국,35~39세,총인구(명),3926862,4002467,4070681,4106922,3999744,3805470,3622347
4,전국,40~44세,총인구(명),4338827,4152420,4037048,3910064,3855403,3906665,3981710
5,전국,45~49세,총인구(명),4388157,4492909,4532957,4498819,4449226,4325697,4134223
6,전국,50~54세,총인구(명),4263447,4153936,4122551,4196221,4322368,4372054,4477633
7,전국,55~59세,총인구(명),3956849,4165508,4258232,4319504,4285702,4210645,4097916
8,전국,60~64세,총인구(명),2821457,3079213,3251699,3482338,3689408,3885297,4097858
9,전국,65~69세,총인구(명),2144023,2208535,2315195,2372155,2492232,2734187,2976607
10,전국,70~74세,총인구(명),1770741,1746223,1756166,1829392,1926601,2027679,2089644
11,전국,75~79세,총인구(명),1362669,1425031,1543849,1585750,1595168,1600867,1584604
12,전국,80~84세,총인구(명),814222,884261,943418,1005673,1075010,1120781,1178836
13,전국,85~89세,총인구(명),372987,400337,434947,467681,511197,563930,617681
14,전국,90~94세,총인구(명),124723,130627,141555,153410,173427,192663,208758
15,전국,95~99세,총인구(명),24796,28007,32154,36839,38482,41512,43868
16,전국,100세이상,총인구(명),3217,3547,3943,4249,4874,5624,6563

In [73]:
a9.to_excel('총인구수2015~2019.xlsx', index= False)