In [9]:
import pandas as pd

In [11]:
age_drunk_accident = pd.read_excel('data/연령별음주사고.xlsx')

In [13]:
# 구분은 모두 음주사고 -> 제거
age_drunk_accident.drop('구분', axis = 1, inplace = True)

In [15]:
age_drunk_accident.head(3)

     연도     전체  20세 이하  21-30 세  31-40 세  41-50 세  51-60 세  61세 이상
0  2005  26460     481     6873     8319     7486     2477     824
1  2006  29990     530     7662     8990     8661     3166     981
2  2007  28416     544     7534     8309     7943     3081    1005

In [17]:
# 데이터프레임의 구조를 변경한다.
age_drunk_accident = age_drunk_accident.melt(
    id_vars = '연도',
    value_vars = ['20세 이하', '21-30 세', '31-40 세', '41-50 세', '51-60 세', '61세 이상']
)
age_drunk_accident.columns = ['연도', '연령대', '음주사고수']
age_drunk_accident['연령대'] = age_drunk_accident['연령대'].str.replace('20세 이하', '10대')
age_drunk_accident['연령대'] = age_drunk_accident['연령대'].str.replace('21-30 세', '20대')
age_drunk_accident['연령대'] = age_drunk_accident['연령대'].str.replace('31-40 세', '30대')
age_drunk_accident['연령대'] = age_drunk_accident['연령대'].str.replace('41-50 세', '40대')
age_drunk_accident['연령대'] = age_drunk_accident['연령대'].str.replace('51-60 세', '50대')
age_drunk_accident['연령대'] = age_drunk_accident['연령대'].str.replace('61세 이상', '60대이상')

In [19]:
# 정렬 기준을 연도와 연령대에 맞게 변경하고 인구 데이터의 연도에 맞게 수정한다.
age_drunk_accident = age_drunk_accident.sort_values(['연도', '연령대']).reset_index(drop = True)
age_drunk_accident['연령대'] = age_drunk_accident['연령대'].str.replace('10대', '20대이하')
age_drunk_accident = age_drunk_accident.loc[age_drunk_accident['연도'] >= 2015].reset_index(drop = True)

In [21]:
age_drunk_accident

      연도    연령대  음주사고수
0   2015  20대이하    539
1   2015    20대   5312
2   2015    30대   5983
3   2015    40대   6307
4   2015    50대   4607
5   2015  60대이상   1654
6   2016  20대이하    477
7   2016    20대   4435
8   2016    30대   5028
9   2016    40대   4817
10  2016    50대   3579
11  2016  60대이상   1433
12  2017  20대이하    441
13  2017    20대   4363
14  2017    30대   4722
15  2017    40대   4544
16  2017    50대   3840
17  2017  60대이상   1607
18  2018  20대이하    375
19  2018    20대   4297
20  2018    30대   4632
21  2018    40대   4285
22  2018    50대   3880
23  2018  60대이상   1912
24  2019  20대이하    390
25  2019    20대   3669
26  2019    30대   3651
27  2019    40대   3357
28  2019    50대   3012
29  2019  60대이상   1629
30  2020  20대이하    382
31  2020    20대   3691
32  2020    30대   3878
33  2020    40대   3702
34  2020    50대   3673
35  2020  60대이상   1921
36  2021  20대이하    256
37  2021    20대   3080
38  2021    30대   3290
39  2021    40대   3247
40  2021    50대   3182
41  2021  60대이상   1839

------------------------------

In [26]:
age_population = pd.read_excel('data/총인구수2015~2021.xlsx')

In [28]:
#행정구역, 항목은 칼럼 내 모든 데이터가 같음 -> 제거
age_population.drop(['행정구역별(읍면동)', '항목'], axis = 1, inplace = True)

In [30]:
age_population = age_population.loc[age_population['연령별'].isin(['20대', '30대', '40대', '50대', '60대', '70대이상'])].reset_index(drop = True)

In [195]:
# 연령별 칼럼이 60대, 70대이상인 행을 모두 더해서 새로운 칼럼을 만든다. 
age_population.loc[6, :] = age_population.loc[4:].sum()

In [197]:
# 60대, 70대 이상이 있는 인덱스를 삭제한다.
age_population = age_population.drop([4, 5]).reset_index(drop = True)

In [199]:
age_population.loc[4, '연령별'] = '60대이상'

In [201]:
# 데이터프레임 구조 변경
age_population = age_population.melt(
    id_vars = '연령별',
    value_vars = ['2015 년', '2016 년', '2017 년', '2018 년', '2019 년', '2020 년', '2021 년']
)
# 칼럼 변경
age_population.columns = ['연령대', '연도', '인구수']
# 순서 변경
age_population = age_population[['연도', '연령대', '인구수']]

In [203]:
# 인구수를 정수 타입으로 변경
age_population['인구수'] = age_population['인구수'].astype('int')

In [217]:
# " 년" 문자열 제거
age_population['연도'] = age_population['연도'].str.replace('2015 년', '2015')
age_population['연도'] = age_population['연도'].str.replace('2016 년', '2016')
age_population['연도'] = age_population['연도'].str.replace('2017 년', '2017')
age_population['연도'] = age_population['연도'].str.replace('2018 년', '2018')
age_population['연도'] = age_population['연도'].str.replace('2019 년', '2019')
age_population['연도'] = age_population['연도'].str.replace('2020 년', '2020')
age_population['연도'] = age_population['연도'].str.replace('2021 년', '2021')

-------------------

In [247]:
age_population2 = pd.read_excel('data/총인구수(추가).xlsx')

C:\Users\user\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [249]:
# 필요없는 칼럼 및 행 삭제
age_population2 = age_population2.drop([0, 1]).reset_index(drop = True)
age_population2.drop('행정구역별(읍면동)', axis = 1, inplace = True)

In [253]:
# 본격적인 전처리 시작
age_population2 = age_population2.iloc[:4, :]
# 모든 행을 모두 더하고 20대이하 행을 만들어 준다.
age_population2.loc[4, :] = age_population2.sum()
age_population2 = age_population2.drop([0, 1, 2, 3]).reset_index(drop = True)
age_population2.loc[0,'연령별'] = '10대'

In [255]:
# 데이터프레임 구조 변경
age_population2 = age_population2.melt(id_vars = '연령별',
                                       value_vars = ['2015', '2016', '2017', '2018', '2019', '2020', '2021']
                                      )
# 칼럼 변경
age_population2.columns = ['연령대', '연도', '인구수']
# 순서 변경
age_population2 = age_population2[['연도', '연령대', '인구수']]

In [281]:
age_population_c = pd.concat([age_population, age_population2])

In [283]:
age_population_c = age_population_c.sort_values(['연도', '연령대']).reset_index(drop = True)
age_population_c['연령대'] = age_population_c['연령대'].str.replace('10대', '20대이하')
age_population_c['연도'] = age_population_c['연도'].astype('int')
age_population_c['인구수'] = age_population_c['인구수'].astype('int')

In [285]:
age_population_c.dtypes

연도      int32
연령대    object
인구수     int32
dtype: object

In [333]:
age_population_c

      연도    연령대       인구수
0   2015  20대이하  10148392
1   2015    20대   6796396
2   2015    30대   7738472
3   2015    40대   8726984
4   2015    50대   8220296
5   2015  60대이상   9438835
6   2016  20대이하   9906252
7   2016    20대   6860964
8   2016    30대   7631784
9   2016    40대   8645329
10  2016    50대   8319444
11  2016  60대이상   9905781
12  2017  20대이하   9604892
13  2017    20대   6925447
14  2017    30대   7518454
15  2017    40대   8570005
16  2017    50대   8380783
17  2017  60대이상  10422926
18  2018  20대이하   9315774
19  2018    20대   7004966
20  2018    30대   7446677
21  2018    40대   8408883
22  2018    50대   8515725
23  2018  60대이상  10937487
24  2019  20대이하   9029521
25  2019    20대   7026161
26  2019    30대   7304423
27  2019    40대   8304629
28  2019    50대   8608070
29  2019  60대이상  11506399
30  2020  20대이하   8703718
31  2020    20대   7031016
32  2020    30대   7106801
33  2020    40대   8232362
34  2020    50대   8582699
35  2020  60대이상  12172540
36  2021  20대이하   8400770
37  2021    20대   6886781
38  2021    30대   6954619
39  2021    40대   8115933
40  2021    50대   8575549
41  2021  60대이상  12804419

In [365]:
drunk_accident_population = age_drunk_accident.copy()
drunk_accident_population['인구수'] = age_population_c['인구수']

In [371]:
drunk_accident_population.to_csv('연도별_연령별_인구대비_음주사고수(전처리).csv', index = False)

In [32]:
age_population

     연령별   2015 년   2016 년   2017 년   2018 년   2019 년   2020 년   2021 년
0    20대  6796396  6860964  6925447  7004966  7026161  7031016  6886781
1    30대  7738472  7631784  7518454  7446677  7304423  7106801  6954619
2    40대  8726984  8645329  8570005  8408883  8304629  8232362  8115933
3    50대  8220296  8319444  8380783  8515725  8608070  8582699  8575549
4    60대  4965480  5287748  5566894  5854493  6181640  6619484  7074465
5  70대이상  4473355  4618033  4856032  5082994  5324759  5553056  5729954

In [50]:
age_population_60_70 = age_population.copy()
age_population_60_70 = age_population_60_70.iloc[4:, :]

In [52]:
age_population_60_70.columns

Index(['연령별', '2015 년', '2016 년', '2017 년', '2018 년', '2019 년', '2020 년',
       '2021 년'],
      dtype='object')

In [54]:
age_population_60_70

     연령별   2015 년   2016 년   2017 년   2018 년   2019 년   2020 년   2021 년
4    60대  4965480  5287748  5566894  5854493  6181640  6619484  7074465
5  70대이상  4473355  4618033  4856032  5082994  5324759  5553056  5729954

In [44]:
age_population_60_70.columns = ['연령별', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
age_population_60_70 = age_population_60_70.melt(
    id_vars = '연령별',
    value_vars = ['2015', '2016', '2017', '2018', '2019', '2020', '2021']
)
age_population_60_70.columns = ['연령대', '연도', '인구수']
age_population_60_70 = age_population_60_70[['연도', '연령대', '인구수']]

In [48]:
age_population_60_70.to_csv('60_70_population.csv', index = False)